<Properties StartupConfiguration="{9E96160C-9A01-482C-A25E-C445766531E6}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="BrowserApp/BrowserAppPage.xaml.cs">
    <Files>
      <File FileName="BrowserApp/App.xaml.cs" Line="14" Column="9" />
      <File FileName="BrowserApp/BrowserAppPage.xaml" Line="10" Column="73" />
      <File FileName="BrowserApp/BrowserAppPage.xaml.cs" Line="9" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.BrowserApp.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.4A58845F-6BB1-41B5-81DF-06240B6852D3">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.BrowserApp.iOS>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>